<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    
</head>

<body>

    <header class="py-4 bg-black border-bottom">
        <div class="container">
            <h1 class="text-white">Perfil de usuario</h1>
        </div>
    </header>

    <main class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <button class="btn btn-outline-success" id="welcomeButton" name="welcomeName">
                <p>Bienvenido!!</p>
            </button>
            <button class="btn btn-outline-success" id="changeBackgroundButton">
                <p>Tema/Fondo</p>
            </button>
        </div>
        <div class="mb-4">
             <img src="img/mujer.jpg" alt="..." id="foto">
        </div>
        <form class="row g-3">
            <div class="col-md-12">
                <label for="validationDefaultUsername" class="form-label">Username</label>
                <div class="input-group">

                    <input type="text" class="form-control" id="validationDefaultUsername"
                        aria-describedby="inputGroupPrepend2" required>
                </div>
            </div>
            <div class="col-md-12">
                <button class="btn btn-success" type="submit">Enviar</button>
            </div>
        </form>
        <div class="mt-4">
            <ol class="list-group list-group-numbered col-md-12">
                <li class="list-group-item">A list item</li>
                <li class="list-group-item">A list item</li>
                <li class="list-group-item">A list item</li>
            </ol>
        </div>
    </main>

    <footer class="py-4 text-center border-top">
        <div class="container small text-muted">
            <p>Lucia Del Rosario Pérez Castillo</p>
            <p>9490-21-12018</p>
        </div>
    </footer>

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>